<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
        <style type="text/css">
        
            body {
                margin:0;
                padding:0;
                font-family: Sans-Serif;
                height: 100%;
                width: 100%;
            }
            
            #header {
                background: #ccc;
                height: 100px;
            }
            
            #header h1 {
                margin: 0;
                padding-top: 15px;
            }
            
            main {
                padding-bottom: 10010px;
                float: left;
                width: 100%;
                height: 100%;
            }
            
            #nav {
                padding-bottom: 10010px;
                float: left;
                width: 230px;
    
                margin-left: -100%;
                background: #eee;
            }
            
            #footer {
                clear: left;

                background: #ccc;
                text-align: center;
                padding: 4px 0;
            }
    
                        
            #content {
                margin-left: 230px; /* Same as 'nav' width */
            }
            
            .innertube {
                margin: 15px; /* Padding for content */
                margin-top: 0;
            }
        
            p {
                color: #555;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }
        
        </style>
        

    
    </head>
    
    <body> 

        <header id="header">
            <div class="innertube">
                <h1>Welcome to my page...</h1>
            </div>
        </header>
        

   
       <main>
            <div id="content">
                <div class="innertube">
                    <h1>Current and recently concluded events</h1>
                    <br>

                    {% block body %}

                    <p>This is a Flask application.</p>

                    {% endblock %}
                
                </div>
            </div>
        </main>
        
        <nav id="nav">
            <div class="innertube">
                <h3>Left heading</h3>
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('signup') }}">Sign-Up</a></li>
                    
                    
                    <li><a href="{{ url_for('jinja2_parameter_pass') }}">jinja2_parameter_pass</a></li>
                    <li><a href="{{ url_for('jinja2') }}">Test- jinja2 template</a></li>
                    <li><a href="{{ url_for('jscript') }}">Test - Javascript </a></>
                    

                </ul>

            </div>
        </nav>


        <footer id="footer">
            <div class="innertube">
                <p>Footer...</p>
            </div>
        </footer>
    
    </body>
</html>